STRING 1
{
|c00FF0080Samuro Wars|r 0.1a Beta
}

STRING 3
{
|c00FFFC01WarCraft III: Reforged|r
Dynamic slasher with two mode: |c0000FFFFTeam vs Team|r and |c00FF0000Death Match|r
Prove you're the best samurai

xgm.guru/p/samurowars - to information
}

STRING 4
{
Phoenix  (AtoOme)
}

STRING 5
{
Player 1
}

STRING 6
{
Player 2
}

STRING 7
{
Player 3
}

STRING 8
{
Player 4
}

STRING 29
{
Force 1
}

STRING 35
// Abilities: A001 (Jump), Researchubertip (Tooltip - Learn - Extended)
{
Переносит самурая  на короткое расстояние, позволяя быстро вступить в бой и выйти из него.
}

STRING 36
// Abilities: A001 (Jump), Researchtip (Tooltip - Learn)
{
Изучить «Скачок»
}

STRING 38
// Abilities: A002 (Bladestorm), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 39
// Abilities: A002 (Bladestorm), Hotkey (Hotkey - Normal)
{
R
}

STRING 44
// Abilities: A002 (Bladestorm), Researchubertip (Tooltip - Learn - Extended)
{
Окружает мастера клинка вихрем разрушительной силы, который наносит 250 урона/сек. находящимся рядом врагам.|n|Cffffcc00Не может навредить врагам в состоянии вихря.|r
}

STRING 46
// Abilities: A000 (Parry), Hotkey (Hotkey - Normal)
{
W
}

STRING 47
// Abilities: A001 (Jump), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 48
// Abilities: A004 (Counter Attack), Hotkey (Hotkey - Normal)
{
E
}

STRING 52
// Abilities: A003 (Slash Attack), Hotkey (Hotkey - Normal)
{
Q
}

STRING 56
{
Force 2
}

STRING 64
// Abilities: A000 (Parry), Name (Name)
{
Parry
}

STRING 65
// Abilities: A000 (Parry), Tip (Tooltip - Normal)
{
Parry
}

STRING 67
// Abilities: A001 (Jump), Tip (Tooltip - Normal)
{
Jump
}

STRING 68
// Abilities: A001 (Jump), Name (Name)
{
Jump
}

STRING 69
// Abilities: A001 (Jump), Ubertip (Tooltip - Normal - Extended)
{
Jumps a short distance leaving a cloud of dust
}

STRING 71
// Abilities: A002 (Bladestorm), Tip (Tooltip - Normal)
{
Bladestorm
}

STRING 72
// Abilities: A002 (Bladestorm), Name (Name)
{
Bladestorm
}

STRING 73
// Abilities: A003 (Slash Attack), Name (Name)
{
Slash Attack
}

STRING 74
// Abilities: A003 (Slash Attack), Tip (Tooltip - Normal)
{
Slash Atttack
}

STRING 76
{
Player 13
}

STRING 77
{
Player 14
}

STRING 78
{
Player 15
}

STRING 79
{
Player 16
}

STRING 80
// Abilities: A002 (Bladestorm), Ubertip (Tooltip - Normal - Extended)
{
Surrounds the master of the blade with a whirlwind of destructive force, which deals 350 damage / sec. nearby ground enemies. |nDuration: 3 seconds |n|Cffffcc00Cannot harm enemies in a whirlwind state.|r
}

STRING 81
{
2-8
}

STRING 82
// Units: O000 (Samurai), Name (Name)
{
Samurai
}

STRING 83
// Units: O000 (Samurai), Propernames (Proper Names)
{
Uesugi Kenshin,Oda Nobunaga,Ukita Hideie,Mori Motonari,Yukimura Sanada,Ishida Mitsunari,Mori Nagayoshi,Takeda Nobushige,Tadatsugu Sakai,Katakura Kagetsuna,Toyotomi Hideyoshi,Toshizou Hijikata,Sakata Gintoki,Himura Kenshin
}

STRING 84
// Abilities: A000 (Parry), Ubertip (Tooltip - Normal - Extended)
{
Blocks and returns all incoming damage, also when succes increases cricital factor
}

STRING 85
// Abilities: A003 (Slash Attack), Ubertip (Tooltip - Normal - Extended)
{
Slash attack deals damage to enemies in front
}

STRING 86
// Items: I002 (Свиток защиты), Ubertip (Tooltip - Extended)
{
+6 to allied armor near the hero for 30 sec.
}

STRING 87
// Items: I004 (Жезл иллюзий), Ubertip (Tooltip - Extended)
{
Creates an illusion that deals minor damage and takes twice as much damage.
}

STRING 88
// Items: I005 (Жезл похищения маны), Ubertip (Tooltip - Extended)
{
Instantly steals 100 mana from the target and transfers it to the hero.|т Charges: 2.
}

STRING 89
{
 
}

STRING 90
{
 
}

STRING 91
{
 
}

STRING 92
// Abilities: A001 (Jump), Hotkey (Hotkey - Normal)
{
D
}

STRING 93
// Abilities: A004 (Counter Attack), Name (Name)
{
Counter Attack
}

STRING 94
// Abilities: A004 (Counter Attack), Tip (Tooltip - Normal)
{
Counter Attack
}

STRING 95
// Abilities: A004 (Counter Attack), Ubertip (Tooltip - Normal - Extended)
{
Counter attack deals 100 damage to enemies around
}

