STRING 1
{
|c00FF0080萨穆罗战争|r 1.0
}

STRING 3
{
|c00FFFC01WarCraft III: Reforged|r
两种模式的动态砍刀: |c0000FFFF团队vs团队|r 和 |c00FF0000死亡比赛|r
证明你是最好的武士

xgm.guru/p/samurowars - 信息
}

STRING 4
{
Phoenix  (AtoOme)
}

STRING 5
{
播放器 1
}

STRING 6
{
播放器 2
}

STRING 7
{
播放器 3
}

STRING 8
{
播放器 4
}

STRING 29
{
力 1
}

STRING 38
// Abilities: A002 (Bladestorm), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 39
// Abilities: A002 (Bladestorm), Hotkey (Hotkey - Normal)
{
R
}

STRING 46
// Abilities: A000 (Parry), Hotkey (Hotkey - Normal)
{
W
}

STRING 47
// Abilities: A001 (Jump), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 48
// Abilities: A004 (Counter Attack), Hotkey (Hotkey - Normal)
{
E
}

STRING 52
// Abilities: A003 (Slash Attack), Hotkey (Hotkey - Normal)
{
Q
}

STRING 56
{
力 2
}

STRING 64
// Abilities: A000 (Parry), Name (Name)
{
帕里
}

STRING 65
// Abilities: A000 (Parry), Tip (Tooltip - Normal)
{
帕里
}

STRING 67
// Abilities: A001 (Jump), Tip (Tooltip - Normal)
{
跳
}

STRING 68
// Abilities: A001 (Jump), Name (Name)
{
跳
}

STRING 69
// Abilities: A001 (Jump), Ubertip (Tooltip - Normal - Extended)
{
跳跃一小段距离，留下一团灰尘
}

STRING 71
// Abilities: A002 (Bladestorm), Tip (Tooltip - Normal)
{
剑刃风暴
}

STRING 72
// Abilities: A002 (Bladestorm), Name (Name)
{
剑刃风暴
}

STRING 73
// Abilities: A003 (Slash Attack), Name (Name)
{
斩击
}

STRING 74
// Abilities: A003 (Slash Attack), Tip (Tooltip - Normal)
{
斩击
}

STRING 76
{
播放器 13
}

STRING 77
{
播放器 14
}

STRING 78
{
播放器 15
}

STRING 79
{
播放器 16
}

STRING 80
// Abilities: A002 (Bladestorm), Ubertip (Tooltip - Normal - Extended)
{
旋转的破坏力环绕着叶片的主人 350 损伤 / 第二 附近的地面敌人. |n持续时间：3秒 |n|Cffffcc00在旋风状态下无法伤害敌人|r
}

STRING 81
{
2-12
}

STRING 82
// Units: O000 (Samurai), Name (Name)
{
武士
}

STRING 83
// Units: O000 (Samurai), Propernames (Proper Names)
{
上杉谦信，小田信长，宇田田秀英，森元成，幸村真田，石田三成，森长永佳，武田信重，忠达忠孝，片仓佳淳，丰臣秀吉，土方俊二，坂田银时，久村贤新
}

STRING 84
// Abilities: A000 (Parry), Ubertip (Tooltip - Normal - Extended)
{
阻止并返回所有传入的损坏，以及在成功增加临界因子时
}

STRING 85
// Abilities: A003 (Slash Attack), Ubertip (Tooltip - Normal - Extended)
{
斩击攻击对前方敌人造成伤害
}

STRING 89
{
 
}

STRING 90
{
 
}

STRING 91
{
 
}

STRING 92
// Abilities: A001 (Jump), Hotkey (Hotkey - Normal)
{
D
}

STRING 93
// Abilities: A004 (Counter Attack), Name (Name)
{
反击
}

STRING 94
// Abilities: A004 (Counter Attack), Tip (Tooltip - Normal)
{
反击
}

STRING 95
// Abilities: A004 (Counter Attack), Ubertip (Tooltip - Normal - Extended)
{
反击对周围的敌人造成150点伤害
}

STRING 96
// Items: I000 (Healing Rune), Name (Name)
{
治疗符文
}

STRING 97
// Items: I000 (Healing Rune), Description (Description)
{
可以恢复250点生命值
}

STRING 98
// Items: I001 (Mana Rune), Name (Name)
{
法力符文
}

STRING 99
// Items: I001 (Mana Rune), Description (Description)
{
治愈150点法力值
}

STRING 100
// Items: I002 (Illusion Rune), Name (Name)
{
幻象符文
}

STRING 101
// Items: I002 (Illusion Rune), Description (Description)
{
创建2个幻觉副本
}

STRING 102
// Items: I003 (Windwalk Rune), Name (Name)
{
风行符文
}

STRING 103
// Items: I003 (Windwalk Rune), Description (Description)
{
带来隐形
}

STRING 104
// Items: I004 (Lightning Rune), Name (Name)
{
闪电符文
}

STRING 105
// Items: I004 (Lightning Rune), Description (Description)
{
给闪电屏蔽
}

STRING 106
// Items: I005 (Combat Rune), Name (Name)
{
战斗符文
}

STRING 107
// Items: I005 (Combat Rune), Description (Description)
{
增加战斗属性
}

STRING 108
{
播放器 5
}

STRING 109
{
播放器 6
}

STRING 110
{
播放器 17
}

STRING 111
{
播放器 18
}

