STRING 1
{
|c00FF0080Samuro Wars|r 1.0
}

STRING 3
{
|c00FFFC01WarCraft III: Reforged|r
Динамический слэшер с модами: |c0000FFFFTeam vs Team|r или |c00FF0000Death Match|r
Докажи, что ты лучший самурай!

xgm.guru/p/samurowars - подробная информация
}

STRING 4
{
Phoenix  (AtoOme)
}

STRING 5
{
Игрок 1
}

STRING 6
{
Игрок 2
}

STRING 7
{
Игрок 3
}

STRING 8
{
Игрок 4
}

STRING 29
{
Команда 1
}

STRING 35
// Abilities: A001 (Jump), Researchubertip (Tooltip - Learn - Extended)
{
Переносит самурая  на короткое расстояние, позволяя быстро вступить в бой и выйти из него.
}

STRING 36
// Abilities: A001 (Jump), Researchtip (Tooltip - Learn)
{
Изучить «Скачок»
}

STRING 38
// Abilities: A002 (Bladestorm), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 39
// Abilities: A002 (Bladestorm), Hotkey (Hotkey - Normal)
{
R
}

STRING 44
// Abilities: A002 (Bladestorm), Researchubertip (Tooltip - Learn - Extended)
{
Окружает мастера клинка вихрем разрушительной силы, который наносит 350 урона/сек. находящимся рядом врагам.|n|Cffffcc00Не может навредить врагам в состоянии вихря.|r
}

STRING 46
// Abilities: A000 (Parry), Hotkey (Hotkey - Normal)
{
W
}

STRING 47
// Abilities: A001 (Jump), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 48
// Abilities: A004 (Counter Attack), Hotkey (Hotkey - Normal)
{
E
}

STRING 52
// Abilities: A003 (Slash Attack), Hotkey (Hotkey - Normal)
{
Q
}

STRING 56
{
Force 2
}

STRING 64
// Abilities: A000 (Parry), Name (Name)
{
Parry
}

STRING 65
// Abilities: A000 (Parry), Tip (Tooltip - Normal)
{
Parry
}

STRING 67
// Abilities: A001 (Jump), Tip (Tooltip - Normal)
{
Скачок
}

STRING 68
// Abilities: A001 (Jump), Name (Name)
{
Скачок
}

STRING 69
// Abilities: A001 (Jump), Ubertip (Tooltip - Normal - Extended)
{
Прыгает на короткую дистанцию, оставляя за собой облако дыма
}

STRING 71
// Abilities: A002 (Bladestorm), Tip (Tooltip - Normal)
{
Вихрь клинков
}

STRING 72
// Abilities: A002 (Bladestorm), Name (Name)
{
Вихрь клинков
}

STRING 73
// Abilities: A003 (Slash Attack), Name (Name)
{
Режущий удар
}

STRING 74
// Abilities: A003 (Slash Attack), Tip (Tooltip - Normal)
{
Режущий удар
}

STRING 76
{
Игрок 13
}

STRING 77
{
Игрок 14
}

STRING 78
{
Игрок 15
}

STRING 79
{
Игрок 16
}

STRING 80
// Abilities: A002 (Bladestorm), Ubertip (Tooltip - Normal - Extended)
{
Окружает мастера клинка вихрем разрушительной силы, который наносит 350 урона/сек. находящимся рядом врагам.|n|Cffffcc00Не может навредить врагам в состоянии вихря.|r
}

STRING 81
{
2-12
}

STRING 82
// Units: O000 (Samurai), Name (Name)
{
Самурай
}

STRING 83
// Units: O000 (Samurai), Propernames (Proper Names)
{
Уэсуги Кэнсин,Ода Нобунага,Укита Хидэиэ,Мори Мотонари,Санада Юкимура,Исида Мицунари,Мори Нагаёси,Такэда Нобусигэ,Сакаи Тадацугу,Катакура Кагэцуна,Тоётоми Хидэёси,Хидзиката Тосидзо,Гинтоки Саката,Химура Кэнсин
}

STRING 84
// Abilities: A000 (Parry), Ubertip (Tooltip - Normal - Extended)
{
Возвращает весь входящий урон и увеличивает фактор критического удара за каждую успешную заблокированную атаку.
}

STRING 85
// Abilities: A003 (Slash Attack), Ubertip (Tooltip - Normal - Extended)
{
Разрезающий взмах мечом наносит урон врагам спереди
}

STRING 89
{
 
}

STRING 90
{
 
}

STRING 91
{
 
}

STRING 92
// Abilities: A001 (Jump), Hotkey (Hotkey - Normal)
{
D
}

STRING 93
// Abilities: A004 (Counter Attack), Name (Name)
{
Контрудар
}

STRING 94
// Abilities: A004 (Counter Attack), Tip (Tooltip - Normal)
{
Контрудар
}

STRING 95
// Abilities: A004 (Counter Attack), Ubertip (Tooltip - Normal - Extended)
{
Контрудар наносит 150 ед. урона врагам вокруг.
}

STRING 96
// Items: I000 (Healing Rune), Name (Name)
{
Руна лечения
}

STRING 97
// Items: I000 (Healing Rune), Description (Description)
{
Восстанавливает 250 единиц здоровья
}

STRING 98
// Items: I001 (Mana Rune), Name (Name)
{
Руна маны
}

STRING 99
// Items: I001 (Mana Rune), Description (Description)
{
Восстанавливает 150 единиц маны
}

STRING 100
// Items: I002 (Illusion Rune), Name (Name)
{
Руна иллюзии
}

STRING 101
// Items: I002 (Illusion Rune), Description (Description)
{
Создаёт 2 зеркальные копии
}

STRING 102
// Items: I003 (Windwalk Rune), Name (Name)
{
Руна танца ветра
}

STRING 103
// Items: I003 (Windwalk Rune), Description (Description)
{
Руна невидимости
}

STRING 104
// Items: I004 (Lightning Rune), Name (Name)
{
Руна молнии
}

STRING 105
// Items: I004 (Lightning Rune), Description (Description)
{
Добавляет щит молнии
}

STRING 106
// Items: I005 (Combat Rune), Name (Name)
{
Руна битвы
}

STRING 107
// Items: I005 (Combat Rune), Description (Description)
{
Увеличивает боевые навыки
}

STRING 108
{
Игрок 5
}

STRING 109
{
Игрок 6
}

STRING 110
{
Игрок 17
}

STRING 111
{
Игрок 18
}

