STRING 1
{
|c00FF0080Samuro Wars|r 1.1
}

STRING 3
{
|c00FFFC01WarCraft III: Reforged|r
Динамический слэшер с модами: |c0000FFFFTeam vs Team|r или |c00FF0000Death Match|r
Докажи, что ты лучший самурай!

xgm.guru/p/samurowars - подробная информация
}

STRING 4
{
Phoenix | AtoOme
}

STRING 112
{
2-12
}

STRING 113
{
 |n
}

STRING 114
{
 |n
}

STRING 115
{
 |n
}

STRING 116
{
Игрок 1
}

STRING 117
{
Игрок 2
}

STRING 118
{
Игрок 3
}

STRING 119
{
Игрок 4
}

STRING 120
{
Игрок 5
}

STRING 121
{
Игрок 6
}

STRING 122
{
Игрок 12
}

STRING 123
{
Игрок 13
}

STRING 124
{
Игрок 14
}

STRING 125
{
Игрок 15
}

STRING 126
{
Игрок 16
}

STRING 127
{
Игрок 17
}

STRING 128
{
Клан Северного Волка
}

STRING 129
{
Клан Песни Войны
}

STRING 130
// Units: O000 (Samurai), Name (Name)
{
Самурай
}

STRING 131
// Units: O000 (Samurai), Propernames (Proper Names)
{
Уэсуги Кэнсин,Ода Нобунага,Укита Хидэиэ,Мори Мотонари,Санада Юкимура,Исида Мицунари,Мори Нагаёси,Такэда Нобусигэ,Сакаи Тадацугу,Катакура Кагэцуна,Тоётоми Хидэёси,Хидзиката Тосидзо,Гинтоки Саката,Химура Кэнсин
}

STRING 132
// Items: I000 (Healing Rune), Name (Name)
{
Восстанавливающая руна
}

STRING 133
// Items: I000 (Healing Rune), Description (Description)
{
Восстанавливает |cff00ff00250|r единиц здоровья
}

STRING 134
// Items: I001 (Mana Rune), Name (Name)
{
Руна маны
}

STRING 135
// Items: I001 (Mana Rune), Description (Description)
{
Восполняет |cff00ffff150|r единиц маны
}

STRING 136
// Items: I002 (Illusion Rune), Name (Name)
{
Руна иллюзии
}

STRING 137
// Items: I002 (Illusion Rune), Description (Description)
{
Создаёт |cffffff002|r зеркальные копии
}

STRING 138
// Items: I003 (Wind Walk Rune), Name (Name)
{
Руна ветра
}

STRING 139
// Items: I003 (Wind Walk Rune), Description (Description)
{
Становится невидимым и дает дополнительную скорость бега
}

STRING 140
// Items: I004 (Lightning Rune), Name (Name)
{
Руна молнии
}

STRING 141
// Items: I004 (Lightning Rune), Description (Description)
{
Дает электрический щит, который ежесекундно наносит урон юнитам вокруг
}

STRING 142
// Items: I005 (Combat Rune), Name (Name)
{
Руна битвы
}

STRING 143
// Items: I005 (Combat Rune), Description (Description)
{
Увеличивает атаку на |cff00ff00+150%|r, скорость боя и бега |cff00ff00+100%|r
}

STRING 144
// Items: I006 (Horde Flag), Name (Name)
{
Знамя Орды
}

STRING 145
// Items: I006 (Horde Flag), Description (Description)
{
Знамя армии Тралла. Носи его с гордостью!
}

STRING 146
// Items: I006 (Horde Flag), Ubertip (Tooltip - Extended)
{
Боевое знамя Орды, которое даёт |cff00ff00+5|r ко всем атрибутам, |cff00ff00+20|r к атаке и +|cff00ff0010|r защиты.|n|cffff0000Падает при смерти|r
}

STRING 147
// Abilities: A000 (Parry), Name (Name)
{
Парирование
}

STRING 148
// Abilities: A000 (Parry), Hotkey (Hotkey - Normal)
{
W
}

STRING 149
// Abilities: A000 (Parry), Ubertip (Tooltip - Normal - Extended)
{
Отражает весь урон в течении |cff00ffff0.5|r сек.|n|Cffffcc00Не действует на вихрь клинков.|r
}

STRING 150
// Abilities: A001 (Jump), Hotkey (Hotkey - Normal)
{
E
}

STRING 151
// Abilities: A001 (Jump), Name (Name)
{
Скачок
}

STRING 152
// Abilities: A001 (Jump), Ubertip (Tooltip - Normal - Extended)
{
Делает скачок на короткую дистанцию, оставляя за собой облако пыли
}

STRING 153
// Abilities: A002 (Bladestorm), Hotkey (Hotkey - Normal)
{
R
}

STRING 154
// Abilities: A002 (Bladestorm), Ubertip (Tooltip - Normal - Extended)
{
Разрушительная техника Вихря клинков наносит |cffff0000350|r урна / сек. врагам поблизости. |n|cff8080ffДлительность:|r 3 секунды |n|Cffffcc00Не наносит урона врагам в состоянии вихря клинков.|r
}

STRING 155
// Abilities: A002 (Bladestorm), Name (Name)
{
Вихрь клинков
}

STRING 156
// Abilities: A003 (Slashing strike), Name (Name)
{
Режущий удар
}

STRING 157
// Abilities: A003 (Slashing strike), Hotkey (Hotkey - Normal)
{
Q
}

STRING 158
// Abilities: A003 (Slashing strike), Ubertip (Tooltip - Normal - Extended)
{
Режущий удар наносит |cffff0000250|r |cff00ffffмагического|r урона врагам спереди.|n|Cffffcc00Не наносит урона врагам в состоянии вихря клинков.|r
}

STRING 159
// Abilities: A004 (Counter attack), Name (Name)
{
Контратака
}

STRING 160
// Abilities: A004 (Counter attack), Hotkey (Hotkey - Normal)
{
D
}

STRING 161
// Items: I000 (Healing Rune), Description (Description)
{
Восстанавливает |cff00ff00250|r единиц здоровья
}

STRING 162
// Abilities: A000 (Parry), Tip (Tooltip - Normal)
{
Парирование
}

STRING 163
// Abilities: A001 (Jump), Name (Name)
{
Скачок
}

STRING 164
// Abilities: A002 (Bladestorm), Name (Name)
{
Вихрь клинков
}

STRING 165
// Abilities: A003 (Slashing strike), Tip (Tooltip - Normal)
{
Режущий удар
}

STRING 166
// Abilities: A004 (Counter attack), Tip (Tooltip - Normal)
{
Контратака
}

